// code
// При помощи метода indexOf() найди массиве апельсин.
// Если найдешь, напиши в консоли: «Ура! нашел»,
// а если не нашел «Придется поискать в другом магазине…»

// ❗Массив изменять нельзя
// ❗Кавычки в массиве должны быть двойными.

const words = ["яблоко", "банан", "апельсин", "манго", "киви"];
function findFruit(array, item) {
  return array.indexOf(item) === -1
    ? "Придется поискать в другом магазине…"
    : "Ура! нашел";
}
console.log(findFruit(words, "апельсин"));
