// code
const fruits = [
  "яблоко",
  "банан",
  "апельсин",
  "манго",
  "киви",
  "ананас",
  "виноград",
  "груша",
  "слива",
  "персик",
];
//При помощи метода slice() оставить в массиве все фрукты, кроме первого и двух последних.
//Полученный результат вывести в консоль

function getFruits(array, a, b) {
  return array.slice(a, b);
}
console.log(getFruits(fruits, 1, -2));
